body{
    background-color: rgba(77, 88, 241, 0.151);
    min-height: 100%;
    margin: 0;
    display: grid;
    grid-template-columns:auto 420px;
    grid-gap: 1px;
    padding: 1px;
    grid-template-rows: auto 1fr auto;
    max-width: 100%;
    font: 1em sans-serif;
    margin-left: 1px;
    margin-right: 1px;
    text-align: center;
    }

a{
    text-decoration: none; 
    color: black;
    }
    
a:hover{
    text-decoration: underline;
    }

li{
    list-style: none;
    }
    
/*header_linker*/
nav {
    display: inline;
    
    }

nav a {
    margin: 10px;
    font-weight: bold;
    text-shadow: rgba(0, 0, 0, 0.486);
    background-color: rgba(248, 245, 88, 0.479);
    }

 header{
    grid-column:1 / 3;
    background-image: url("bilder/header3.jpg");
    }

/*innhold*/
main{
    grid-column:1 / 2;
    display: flex;
    flex-wrap: wrap;
    }

main article{
    flex-grow: 1;
    margin: 5px;
    }

.lesMer{
    background-color: rgba(240, 255, 255, 0.199);
    margin: auto;
    font-weight: bold;
    }

main article{
    display: flex;
    flex-direction: column;
    background-color: rgb(190, 190, 185);
    }

/*aside*/
aside{
    grid-column: 2 / 3;
    display: flex;
    flex-wrap: wrap;
    }

aside section{
    flex-grow: 1;
    margin: 5px;
    }

aside section ul li{
    margin: 10px;
    
    }

.video {
    max-width: 100%;
    height: auto;
    }

.github{
    background-color: rgba(247, 247, 247, 0.267);
    font-weight: bold; 
    display: inline-block;
    margin-bottom: 15px;
    margin-top: 5px;
    }

/*footer*/
footer{
    grid-column:1 / 3;
    width: 100%;
    margin: auto;
    height: 20px;
    position: fixed;
    bottom: 0;
    }
